
<!DOCTYPE html>
<html>
<head>
	<title>My Blogs Page</title>
	<style>
		body {
			background-color: #87CEFA;
			font-family: sans-serif;
			color: #000000;
			margin: 0px;
			padding: 0px;
		}

		h1 {
			text-align: center;
			font-size: 48px;
			color: #FFFFFF;
			background-color: #FFA500;
			padding: 15px 0px;
			margin: 0px;
		}

		.blog-container {
			width: 80%;
			margin: 30px auto;
			border-radius: 5px;
			background-color: #FFF;
			box-shadow: 0px 0px 5px #333;
			padding: 20px;
			text-align: center;
		}

		.blog-container h3 {
			margin-bottom: 5px;
			color: #000000;
			font-size: 18px;
		}

		.blog-container a {
			background-color: #FFFFFF;
			color: #000000;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
			display: inline-block;
			margin-top: 5px;
		}

		.blog-container a:hover {
			background-color: #FFA500;
			color: #000000;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>My Blogs Page</h1>
	<div class="blog-container">
		<h3>C++ Program to Calculate the Area of a Circle</h3>
		<a href="blog1.html">Read Now!</a>
	</div>
	<div class="blog-container">
		<h3>C++ program to implement a class named Time</h3>
		<a href="blog2.html">Read Now!</a>
	</div>
	<div class="blog-container">
		<h3>Create your first HTML web page</h3>
		<a href="blog3.html">Read Now!</a>
	</div>
    <div class="blog-container">
		<h3>Turning Passion Into a Career: The Story of a Young Girl Who Used Coding to Change Lives</h3>
		<a href="blog4.html">Read Now!</a>
	</div>
</body>
</html>