<!DOCTYPE html>
<html>
<head>
	<title>Games Webpage</title>
	<style>
		body {
			background-color: #87CEFA;
			font-family: sans-serif;
			color: #000000;
			margin: 0px;
			padding: 0px;
		}

		h1 {
			text-align: center;
			font-size: 48px;
			color: #FFFFFF;
			background-color: #FFA500;
			padding: 15px 0px;
			margin: 0px;
		}

		.game-container {
			width: 80%;
			margin: 30px auto;
			border-radius: 5px;
			background-color: #FFF;
			box-shadow: 0px 0px 5px #333;
			padding: 20px;
			text-align: center;
		}

		.game-container img {
			width: 200px;
			margin-bottom: 10px;
		}

		.game-container h3 {
			margin-bottom: 5px;
			color: #000000;
			font-size: 18px;
		}

		.game-container p {
			margin: 0px;
			color: #8B4513;
			font-size: 14px;
		}

		.game-container a {
			background-color: #FFFFFF;
			color: #000000;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
			display: inline-block;
			margin-top: 5px;
		}

		.game-container a:hover {
			background-color: #FFA500;
			color: #000000;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<h1>Games Webpage</h1>
	<div class="game-container">
		<img src="tictactoe.PNG" alt="Game 1">
		<h3>Game 1</h3>
		<p>Description of Game 1</p>
		<a href="TIC TAC TOE.html">Play Now!</a>
	</div>
	<div class="game-container">
		<img src="http://placehold.it/200x200" alt="Game 2">
		<h3>Game 2</h3>
		<p>Description of Game 2</p>
		<a href="game2.html">Play Now!</a>
	</div>
	<div class="game-container">
		<img src="http://placehold.it/200x200" alt="Game 3">
		<h3>Game 3</h3>
		<p>Description of Game 3</p>
		<a href="game3.html">Play Now!</a>
	</div>
</body>
</html>