<html>
	<head>
		<title>Landing Page</title>
		<style>
			
			body {
				background-color: #f2f2f2;
				font-family: sans-serif;
				background-image: url("bg.jpg");
  			  background-size:   contain ;
			}
			.main-header {
				background-color: #fff;
				padding: 20px 0;
				text-align: center;
			}
			.main-header h1 {
				font-size: 32px;
			}
			.main-header p {
				margin-top: 10px;
				font-size: 16px;
			}
			.categories {
				display: flex;
				justify-content: center;
			}
			.categories a {
				background-color: #fff;
				padding: 10px;
				margin: 10px;
				text-align: center;
				text-decoration: none;
				color: #000;
				border-radius: 5px;
			}
			.categories a:hover {
				background-color: #f2f2f2;
			}
		</style>
	</head>
	<body>
		<header class="main-header">
			<h1>Welcome to our Website!</h1>
			<p>Here you can find the best games, blogs and teams in the world</p>
		</header>
		<div class="categories" >
			<a href="games.html">Games</a>
			<a href="blogs.html">Blogs</a>
			<a href="teams.html">Teams</a>
		</div>

	</body>
</html>