
<!DOCTYPE html>
<html>
<head>
<style>
body {
			background-color: #87CEFA;
			font-family: sans-serif;
			color: #000000;
			margin: 0px;
			padding: 0px;
		}

		h1 {
			text-align: center;
			font-size: 48px;
			color: #FFFFFF;
			background-color: #FFA500;
			padding: 5px 0px;
			margin: 0px;
		}
        h2 {
			text-align: left;
			font-size: 27px;
			color: #000000;
 			padding: 1px 0px;
			margin: 0px;
		}

		.game-container {
			width: 80%;
			margin: 30px auto;
			border-radius: 5px;
			background-color: #FFF;
			box-shadow: 0px 0px 5px #333;
			padding: 20px;
			text-align: center;
		}

		.game-container img {
			width: 200px;
			margin-bottom: 10px;
		}

		.game-container h3 {
			margin-bottom: 5px;
			color: #000000;
			font-size: 18px;
		}

		.game-container p {
			margin: 0px;
			color: #8B4513;
			font-size: 14px;
		}

		.game-container a {
			background-color: #FFFFFF;
			color: #000000;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
			display: inline-block;
			margin-top: 5px;
		}

		.game-container a:hover {
			background-color: #FFA500;
			color: #000000;
			text-decoration: none;
		}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: rgb(7, 6, 6);
    background-color: #FFA500;
    clear: left;
    text-align: center;
}
footer {
    padding: 1em;
    color: white;
    background-color: #0c0b09;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>FCS, GS AB, and ARTS Team</h1>
</header>
  
<nav>
  <ul>
    <li><a href="">FCS</a></li>
    <li><a href="#">GS</a></li>
    <li><a href="#">AB</a></li>
    <li><a href="#">ARTS</a></li>
  </ul>
</nav>

<article>
  <h2>FCS Team</h2>
  <p>The FCS team is a highly knowledgeable, experienced, and successful team of developers, analysts, and business strategists. They have a track record of delivering successful projects on time and on budget.</p>
  <h2>GS Team</h2>
  <p>The GS team consists of a mix of experienced software engineers, analysts, and product managers. They specialize in developing innovative and cost-effective solutions for the most challenging business problems.</p>
  <h2>ARTS Team</h2>
  <p>The ARTS team is a passionate group of web designers, graphic designers, and content creators. They specialize in creating compelling and effective visuals to help businesses reach their goals.</p>
</article>

<footer>Copyright &copy; 2023</footer>

</div>

</body>
</html>